hpogrid model_config recreate CIFAR10_CNN_model --script cifar10_cnn.py --model CIFAR10_CNN
hpogrid search_space recreate simple_cnn_space  '{"hidden":{"method":"categorical","dimension":{"categories": [32, 64, 128]}}, "beta_1":{"method":"uniform","dimension":{"low":0.5,"high":1}},"batchsize":{"method":"categorical","dimension":{"categories": [32, 64, 128, 256, 512]}},"lr":{"method":"loguniform","dimension":{"low":1e-05, "high":1e-1}}}'
hpogrid hpo_config recreate nevergrad_max_accuracy --metric accuracy --mode max --num_trials 200 --algorithm nevergrad --algorithm_param '{"method":"DoubleFastGADiscreteOnePlusOne"}'
hpogrid grid_config recreate default
hpogrid project create CIFAR10_CNN --model_config CIFAR10_CNN_model --search_space simple_cnn_space --hpo_config nevergrad_max_accuracy --grid_config default --scripts_path ${HPOGRID_BASE_PATH}/examples/scripts/CIFAR10_CNN