hpogrid model_config recreate BBYY_SM --script train_bdt.py --model yybb_bdt --param '{"channel":"SM", "num_round":10000}' 
hpogrid model_config recreate BBYY_BSM --script train_bdt.py --model yybb_bdt --param '{"channel":"BSM", "num_round":10000}' 
hpogrid search_space recreate xgb_space '{"min_child_weight": {"method": "uniformint", "dimension": {"low": 0, "high": 100}}, "colsample_bytree": {"method": "uniform", "dimension": {"low": 0.3, "high": 1}}, "scale_pos_weight": {"method": "uniform", "dimension": {"low": 0, "high": 9}}, "max_delta_step": {"method": "uniform", "dimension": {"low": 0, "high": 20}}, "subsample": {"method": "uniform", "dimension": {"low": 0.5, "high": 1}}, "eta": {"method": "uniform", "dimension": {"low": 0.01, "high": 0.05}}, "alpha": {"method": "uniform", "dimension": {"low": 0, "high": 1}}, "lambda": {"method": "uniform", "dimension": {"low": 0, "high": 10}}, "max_depth": {"method": "uniformint", "dimension": {"low": 3, "high": 20}}, "gamma": {"method": "uniform", "dimension": {"low": 0, "high": 10}}, "max_bin": {"method": "uniformint", "dimension": {"low": 10, "high": 500}}}'
hpogrid hpo_config recreate nevergrad_max_auc --metric auc --mode max --num_trials 1000 --algorithm nevergrad --algorithm_param '{"method":"DoubleFastGADiscreteOnePlusOne"}'
hpogrid grid_config recreate BBYY_grid_config --inDS user.chlcheng:user.chlcheng.yygg.input.test.05
hpogrid project recreate BBYY_SM --scripts_path ${HPOGRID_BASE_PATH}/examples/scripts/BBYY/ --model_config BBYY_SM --search_space xgb_space --hpo_config nevergrad_max_auc --grid_config BBYY_grid_config
hpogrid project recreate BBYY_BSM --scripts_path ${HPOGRID_BASE_PATH}/examples/scripts/BBYY/ --model_config BBYY_BSM --search_space xgb_space --hpo_config nevergrad_max_auc --grid_config BBYY_grid_config