hpogrid model_config recreate MNIST_CNN_model --script mnist_cnn.py --model MNIST_CNN
hpogrid search_space recreate simple_cnn_space  '{"hidden":{"method":"categorical","dimension":{"categories": [32, 64, 128]}}, "beta_1":{"method":"uniform","dimension":{"low":0.5,"high":1}},"batchsize":{"method":"categorical","dimension":{"categories": [32, 64, 128, 256, 512]}},"lr":{"method":"loguniform","dimension":{"low":1e-05, "high":1e-1}}}'
hpogrid hpo_config recreate nevergrad_min_loss --metric loss --mode min --num_trials 200 --algorithm nevergrad --algorithm_param '{"method":"DoubleFastGADiscreteOnePlusOne"}'
hpogrid grid_config recreate default
hpogrid project create MNIST_CNN --model_config MNIST_CNN_model --search_space simple_cnn_space --hpo_config nevergrad_min_loss --grid_config default --scripts_path ${HPOGRID_BASE_PATH}/examples/scripts/MNIST_CNN